

""" 
什么是函数 
f(x)=x+2 
#在Python中遇到冒号要缩进 
def 函数的名称(参数)： 
   （缩进）（函数体） 
"""
#TODO:不要在在一个文件内定义重复函数，否则的话，后面的函数会把前面的函数给覆盖掉
#函数的定义
def study_00(wait_time):
    print(f"提前多久先打开电脑？{wait_time}分钟")
    print("去签到")
    print("听歌")
    print("听直播")


#函数如果没有变量怎么办？
#如果函数每次运行都是一样的，不需要参数，括号当中可以没有参数
def study__001():
    print("提前5分钟先打开电脑")
    print("去签到")
    print("听歌")
    print("听直播")


#如果有多个部分发生变化：

def study_002(wait_time, sign_code):
    print(f"提前{wait_time}分钟先打开电脑")
    print(f"去签到的签到码是：{sign_code}")
    print("听歌")
    print("听直播")


#使用函数的过程叫做调用函数
#每次调用函数的时候，会把wait_time赋值

#TODO:只有调用函数以后，函数里面的代码和逻辑才会被执行；函数定义的时候，函数体的部分是不会执行的

study_00(12)
study__001()
study_002(13,123)

#在study__002当中，wait_time和sign_code,,是函数的变量名称，叫做函数的 形式参数
#13， 123是函数的参数，是值，实际参数
#形式参数 是在函数定义的时候出现的变量名，是自己定义的
#实际参数，是在函数调用的时候出现的，实际参数是将要赋给变量名（形式参数）的值
#TODO:形式参数和实际参数是要配对的，一对CP,不是单个的
#TODO:在函数调用时，一定要见检查好函数的参数个数，一定要赋值
#study_002(9,4023)
#study_00()#TypeErroe运行是会报错的，因为没有形参传值，即没有实参）
#study__001(6)运行会报错，因为没有实参

##############################函数命名#############
#函数名称是一个标识符：字母数字下划线
#函数命名遵循蛇形命名，下划线命名
#函数名称要见名知意

#函数命名的重要性
#函数名称会告诉读代码的人，这个函数的作用是什么？
#我们之前学的内置函数名称分别代表什么作业？
#
def add1(a,b):
    print(a+b)
add1(3,4)

def add2(a,b,c):
    print(a*b*c)
add2(1,3,8)