# """
#
# 判断是否为闰年
#
# 提示:
#
# 输入一个有效的年份（如：2019），判断是否为闰年（不需要考虑非数字的情况）
#
# 如果是闰年，则打印“2019年是闰年”；否则打印“2019年不是闰年”
#
# 什么是闰年，请自行了解（需求文档没有解释）
#
# """
# a = 21
# b = 10
# c = 0
#
# c = a + b
# print("1 - c 的值为：", c)
#
# c = a - b
# print("2 - c 的值为：", c)
#
#
# c = a * b
# print("3 - c 的值为：", c)
#
# #
# c = a / b
# print("4 - c 的值为：", c)
#
# #取余：21除以10=20*2 +1  余数为1
# c = a % b
# print("5 - c 的值为：", c)
#
# # 修改变量 a 、b 、c
#
# #a的b次方
# a = 2
# b = 3
# c = a ** b
# print("6 - c 的值为：", c)
#
# #取整
# a = 10
# b = 3
# c = a // b
# print("7 - c 的值为：", c)
#
#
# a=20
# b=30
# c=40
# d=b%c
# e=c//b
# print(d)
# print(e)
"""
判断是否为闰年

提示:

输入一个有效的年份（如：2019），判断是否为闰年（不需要考虑非数字的情况）

如果是闰年，则打印“2019年是闰年”；否则打印“2019年不是闰年”

什么是闰年，请自行了解（需求文档没有解释）
普通年能整除4且不能整除100的为闰年。(如2004年就是闰年)
2.世纪年能整除400的是闰年。(如2000年是闰年,1900年不是闰年)
3.对于数值很大的年份,这年如果能被3200整除,并且能被172800整除则是闰年
"""
input_year=input("请输入年份：")
year=int(input_year)
if (year<=0):
    print("请输入正确的年份")
elif (year%4)==0  and (year%100!=0):
    print(f"{year}年是闰年")
elif year%400==0:
    print(f"{year}年是闰年")
elif year%3200==0 and year%172800==0:
    print("{}年是闰年".format(year))

else:
    print("{}年不是闰年".format(year))
