"""
编写如下程序

a.用户输入1-7七个数字，分别代表周一到周日

b.如果输入1~5，打印对应的“周一”~“周五”，如果输入的数字是6或7，打印输出“周末”

c.如果输入0，退出循环

d.输入其他内容，提示：“输入有误，请重新输入！”

提示：本题可以使用if和while循环，同时需要校验用户的输入是否正确。不用考虑浮点数等情况。
"""
week=["周一","周二","周三","周四","周五","周末"]
while True:
 num_input=input("请输入数字")
 num=int(num_input)

 if num>0 and num<=5:
    print(f"您输入的数字{num}对应的星期为：{week[num-1]}")
 elif num==6 or num==7:
    print(f"您输入的数字{num}对应的星期为：周末")
 elif num==0:
     break

 else:
     print("输入有误，请重新输入")
