"""2、现在有一个列表 li2=[1，2，3，4，5]，


请通过相关的操作改成li2 = [0，1，2，3，66，4，5，11，22，33]，


请写出删除列表中元素的方法，并说明每个方法的作用


"""
li2=[1,2,3,4,5]
li2.insert(0,0)
li2.insert(4,66)
li2.extend([11,22,33])
li2.append("name")
print(li2)
li2.remove(4)#删除列表内 值为 4的 值
li2.pop(2) #删除 索引为2的值
del li2[ 7]
print(li2)
